

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Susan Cho // Susan Cho // Product Designer</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hello! I'm Susan Cho. I am an interdisciplinary design leader. My skills include user experience, front-end development and design operations.">
    <meta name="robots" content="all">
    <meta name="author" content="">
    
    
    <link rel="canonical" href="http://localhost:4000/index.html">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Susan Cho" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css?202004262231" type="text/css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400|Vollkorn:400i&display=swap" rel="stylesheet">
    <link href="/font-awesome/fontawesome.css" rel="stylesheet">
    <link href="/font-awesome/brands.css" rel="stylesheet">
    <link href="/font-awesome/solid.css" rel="stylesheet">

    <!-- Icons -->

    <link rel="icon" type="image/png" href="/favicon.png" size="16x16">
    <link rel="icon" type="image/png" href="/favicon.png" size="32x32">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="shortcut icon" href="/touchicon.png">
    <link rel="apple-touch-icon" href="/touchicon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/touchicon.png">

    
</head>

<body class="site">
  <div class="site-wrapper home">
      <div class="header-wrap" id="header-wrap">
  <div class="header-bg"></div>
  <header class="header-content">
    <ul class="nav">
      <li class="site-title">
        <a href="/">Susan Cho</a>
      </li>
      
        
        
        <li>
        <a href="/" class="nav-item current">work</a>
        </li>
      
        
        
        <li>
        <a href="/about" class="nav-item ">about</a>
        </li>
      
  </ul>
</header>
</div>

      <div class="content content-wide first home-header">
  <blockquote>
  Life's a game, I'll help you design it.
  </blockquote>
</div>
<div class="content content-middle content-tight">
  <p>
  I am an interdisciplinary design leader. My skills include <b>user experience, front-end development and design operations</b>.
  </p>
  <p>
  Most recently, I was <b>Lead UX Designer</b> at <a href="https://pocketgems.com">Pocket Gems</a> core studio, <a href="https://strangesevens.com">Strange Sevens</a> where I lead the design team for the development and worldwide launch of <a href="https://apps.apple.com/us/app/wild-beyond/id1269916759">Wild Beyond</a>.
  </p>
  <p>
  I am now seeking to bring the discovery, story-telling and delight that I love about games to products with real world impact.
  </p>
</div>
<div class="content content-right">
  <a href="about"
  alt=""
  class="button button-secondary-right">
  <span>Learn more about me</span>
  <i class="fa fa-arrow-circle-right"></i>
</a>

</div>
<div class="content content-wide content-tight">
  <h3>Select Work</h3>
</div>
<div class="content content-wide last">


  <a href="/episode"
  class="card episode"
  alt="">
    <img src="/images/ep_1s.jpg" alt="Episode Interactive" />
    <div>
      <h2>Episode Interactive</h2>
      <span>Pocket Gems</span>
    </div>
    <p>Interactive story-telling
</p>
  </a>

  <a href="/wild-beyond"
  class="card wild-beyond"
  alt="">
    <img src="/images/wb_2s.jpg" alt="Wild Beyond" />
    <div>
      <h2>Wild Beyond</h2>
      <span>Pocket Gems</span>
    </div>
    <p>Real time strategy (RTS) game
</p>
  </a>

  <a href="/night-at-the-museum"
  class="card night-at-the-museum"
  alt="">
    <img src="/images/natm_1s.jpg" alt="Night at the Museum" />
    <div>
      <h2>Night at the Museum</h2>
      <span>Pocket Gems</span>
    </div>
    <p>Immersive hidden object game
</p>
  </a>



</div>

  </div>
  



<footer class="home">
  <div class="footer-inner">
  <h3>Let's connect</h3>
  <p>I'm always down to share about design, games, and collaborating.</p>
  <ul>
    <li>
      <a href="
mailto:hello@susancho.com
"
  alt=""
  class="button button-secondary-left">
  <i class="fa fa-envelope-square"></i>
  
  <span>
hello@susancho.com
</span>
  
</a>

    </li>
    <li>
      <a href="
https://www.linkedin.com/in/heysusancho
"
  alt=""
  class="button button-secondary-left">
  <i class="fab fa-linkedin"></i>
  
  <span>Connect on LinkedIn</span>
  
</a>

    </li>
  </ul>
  <small>Made in Oakland, CA</small>
</div>
</footer>
<!-- Scripts -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/site-scripts.js"></script>

</body>
</html>
